package signupPage

import "github.com/LinkShake/go_todo/templates/header"

templ SignUp(errorMsg string) {
    <html>
        @header.Header()
        <body>
            if errorMsg != "" {
                <p style="color: red;">{ errorMsg }</p>
            }
            <form hx-post="/signup" method="POST">
                <input type="email" required name="email" />
                <input type="password" required name="pwd" />
                <button>Create account</button>
            </form>
        </body>
    </html>
}