package loginPage

import "github.com/LinkShake/go_todo/templates/header"

templ LoginPage() {
    <html>
        @header.Header()
        <body>
            <form hx-post="/login" method="POST" hx-swap="none">
                <input type="email" required name="email" />
                <input type="password" required name="pwd" />
                <button>Login</button>
                <p>Don't have an account? <a href="http://localhost:3000/signup">Create one</a></p>
            </form>
        </body>
    </html>
}