package loginPage

import "github.com/LinkShake/go_todo/templates/header"

templ LoginPage(errorMsg string) {
    <html>
        @header.Header()
        <body>
            if errorMsg != "" {
                <p style="color: red;">{ errorMsg }</p>
            }
            <form hx-post="/login" method="POST">
                <input type="email" required name="email" />
                <input type="password" required name="pwd" />
                <button>Login</button>
                <p>Don't have an account? <a href="http://localhost:3000/signup">Create one</a></p>
            </form>
        </body>
    </html>
}